       /$$  /$$$$$$            /$$          /$$   
      | $$ /$$$_  $$          | $$        /$$$$$$ 
  /$$$$$$$| $$$$\ $$  /$$$$$$ | $$   /$$ /$$__  $$
 /$$__  $$| $$ $$ $$ /$$__  $$| $$  /$$/| $$  \__/
| $$  | $$| $$\ $$$$| $$  \__/| $$$$$$/ |  $$$$$$ 
| $$  | $$| $$ \ $$$| $$      | $$_  $$  \____  $$
|  $$$$$$$|  $$$$$$/| $$      | $$ \  $$ /$$  \ $$
 \_______/ \______/ |__/      |__/  \__/|  $$$$$$/
                                         \_  $$_/ 
                                           \__/ 

What is a google dork?
