       /$$  /$$$$$$            /$$          /$$   
      | $$ /$$$_  $$          | $$        /$$$$$$ 
  /$$$$$$$| $$$$\ $$  /$$$$$$ | $$   /$$ /$$__  $$
 /$$__  $$| $$ $$ $$ /$$__  $$| $$  /$$/| $$  \__/
| $$  | $$| $$\ $$$$| $$  \__/| $$$$$$/ |  $$$$$$ 
| $$  | $$| $$ \ $$$| $$      | $$_  $$  \____  $$
|  $$$$$$$|  $$$$$$/| $$      | $$ \  $$ /$$  \ $$
 \_______/ \______/ |__/      |__/  \__/|  $$$$$$/
                                         \_  $$_/ 
                                           \__/ 
______________________________________________________

--- What is a google dork? --- 
A "google dork" is a way to manipulate the Google search engine 
in order to find elements that are vulnerable to exploits on web pages.

--- Can anyone use a "dork"? ---
Everyone can use a "google dork", with resources that 
google itself provides, just have access to the internet
and google.

--- How i can use a "dork"? ---
You can find a tutorial on how to use dorks together with 
our tool on the READ.ME page, but it's very simple, just type 
a filter into the google search engine, such as: "intitle: index of", 
this search would return all pages with "index of" in the title
and this can reveal some vulnerabilities in pages, as well as open files and folders.

--- Its google dorks powerful? ---
google dorks can reveal sites vulnerable to sql injections,
open redirect, xss injection among others, all these vulnerabilities 
are properly documented at (https://owasp.org/) the answer is yes 
google dorks is powerful and very simple to use, the name is very suggestive right...

--- Who is l1nu$ and artico? ---
 We are two information security enthusiasts who decided to automate the process of searching for dorks, 
there are other tools that perform this function, but we leave it more personalized with our face and simpler to use.

example:https://www.americanas.com.br/hotsite/redirect-cetelem-2?cetelemLink=https://github.com/gabrielsatoshi
example2:https://www.gov.br/ctir/pt-br/centrais-de-conteudo/palestras-em-pdf/coloquios/10o-coloquio-ctir-gov-2013-2017/1coloquio2017_palestra04_ctir_alexandresantos.pdf
inurl:"php?cat="
